body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  background-color: #eee2dc;
  color: #000000;
}

.board {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  text-align: center;
}

.board .create-column, .board .column-container .column .column-card-list li .card .btn-delete-card, .board .column-container .column .column-buttons .btn-delete, .board .column-container .column .column-buttons .add-card {
  width: 30vw;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 50px;
  background-color: #123c69;
  border: 1px solid #123c69;
  font-weight: 700;
  color: #ffffff;
}

.board .column-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.board .column-container div {
  max-width: 370px;
}

.board .column-container .column {
  position: relative;
  background-color: #bab2b5;
  border: 0 solid #bab2b5;
  width: 30%;
  min-width: 360px;
  height: auto;
  min-height: 360px;
  text-align: left;
  margin: 0 5px;
  padding-bottom: 60px;
}

.board .column-container .column .column-title {
  text-align: center;
  margin: 10px 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #123c69;
  color: #ffffff;
  font-weight: 500;
}

.board .column-container .column .column-card-list {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-height: 100px;
}

.board .column-container .column .column-card-list li {
  width: 50%;
}

.board .column-container .column .column-card-list li .card {
  margin: 0;
  text-align: left;
  width: 100%;
  background-color: #edc7b7;
}

.board .column-container .column .column-card-list li .card .card-description {
  height: 50px;
  margin-top: 0px;
  margin-left: 5px;
  padding-top: 10px;
}

.board .column-container .column .column-card-list li .card .btn-delete-card {
  width: 100%;
  padding: auto 5px;
  margin-bottom: 0;
  background-color: #ac3b61;
  border: 1px solid #ac3b61;
}

.board .column-container .column .column-buttons {
  width: 100%;
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.board .column-container .column .column-buttons .btn-delete, .board .column-container .column .column-buttons .add-card {
  width: 50%;
  margin-bottom: 0;
  padding: auto 10px;
  background-color: #ac3b61;
  border: 1px solid #ac3b61;
}

.board .column-container .column .column-buttons .add-card {
  background-color: #123c69;
  border: 1px solid #123c69;
}
/*# sourceMappingURL=style.css.map */